<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokaverkefni</title>
    <style>
        html{
            background-color: #ffebcd;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            margin: 1em;
            font-size: 40px;
        }
        div {
            background-color: #f0d2a5;
            width: fit-content;
            margin: 3em auto;
            padding: 0.5em 5em 2em 5em;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: #3d2a2a;
            font-weight: 600;
        }
        a:hover, a:active {
            color: #000000;
        }
        p{
            text-decoration: underline;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Lokaverkefni í leikjaforritun</h1>
    <div class="1">
        <h2>Hluti 1</h2>
        <a href="./web1/index.html">WebGL prototype 1</a>
        <p>Youtube linkar</p>
        <a href="">prototype |</a>
        <a href="">challenge</a>
    </div>
    <div class="2">
        <h2>Hluti 2</h2>
        <a href="./web2/index.html">WebGL prototype 2</a>
        <p>Youtube linkar</p>
        <a href="">prototype |</a>
        <a href="">challenge</a>
    </div>
    <div class="3">
        <h2>Hluti 3</h2>
        <a href="./web3/index.html">WebGL prototype 3</a>
        <p>Youtube linkar</p>
        <a href="">prototype |</a>
        <a href="">challenge</a>
    </div>
</body>
</html>